# LocationScraper

./: Scraper.sln
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs
Core/Models/: City.cs  Country.cs  State.cs
Core/Services/: ILocationService.cs  LocationService.cs
Scraper/: Program.cs  Scraper.csproj  Startup.cs  appsettings.json
